{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=20.150.209.0;Initial Catalog=ParkingDB;User Id=sa;password=16897168aA;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "&7wU8R^!n&NSHLoR",
    "Issuer": "comp584.online",
    "Audience": "https://localhost:7104/",
    "ExpirationTimeInMinutes": 30
  },

  "DefaultPasswords": {
    "User": "P@ssw0rd!",
    "Admin": "P@ssw0rd!"
  }
}
