{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=20.150.209.0;Initial Catalog=ParkingDB;User Id=sa;password=16897168aA;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
